<!DOCTYPE html>
<html>
<head>
    <title>Bug Hunter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        <div id="score">Puntuación: 0</div>
        <div id="time">Tiempo: 0</div>
        <div id="menu" class="hidden">
            <h1>¡Game Over!</h1>
            <p id="final-score"></p>
            <button id="restart-button">Reiniciar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>