body {
    margin: 0;
    overflow: hidden;
    background-image: url('imagenes/fondo1.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#game-canvas {
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    display: block;
}

#score, #time {
    position: absolute;
    color: white;
    font-size: 20px;
}

#score {
    top: 10px;
    left: 10px;
}

#time {
    top: 10px;
    right: 10px;
}

#menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#menu.hidden {
    display: none;
}

#restart-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}